spring.application.name=TrabajoFinalBackend
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/TB_DATABASE
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8081