# Local configuration for Spring Boot application
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/MedTrack
spring.datasource.username=postgres
spring.datasource.password=chester1234