spring.application.name=TrabajoFinalBackend
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/tbprueba
spring.datasource.username=postgres
spring.datasource.password=2209
server.port=8081