spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-winter-wind-a4krlbgo-pooler.us-east-1.aws.neon.tech/MedTrack
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Wq1ocAXjDpy4